{
  "REQ_START_GAME": "req-start-game",
  "REQ_USER_JOIN": "req-user-join",
  "RES_USER_JOINED": "res-user-joined",
  "REQ_USER_DELETE": "req-user-delete",
  "RES_USER_DELETED": "res-user-deleted",
  "REQ_TITLE_CHANGE": "req-title-change",
  "RES_TITLE_CHANGED": "res-title-changed",
  "REQ_ROOM_CHECK": "req-room-check",
  "DEALER": "dealer",
  "MEMBER": "member",
  "OBSERVER": "observer",
  "SERVER_BASE_URL": "https://pointing-poker-brest.herokuapp.com/",
  "CONNECT_ERROR_MESSAGE": "Error! Server is not connected!",
  "NO_ROOM_ERROR_MESSAGE": "Error! Game not found!",
  "transition": {
    "timeout": 300
  }
}
