{
  "REQ_START_GAME": "req-start-game",
  "REQ_USER_JOIN": "req-user-join",
  "RES_USER_JOINED": "res-user-joined",
  "REQ_USER_DELETE": "req-user-delete",
  "RES_USER_DELETED": "res-user-deleted",
  "REQ_TITLE_CHANGE": "req-title-change",
  "RES_TITLE_CHANGED": "res-title-changed",
  "REQ_ROOM_CHECK": "req-room-check",
  "REQ_START_USER_DELETE_VOTE": "req-start-vote",
  "RES_START_USER_DELETE_VOTE": "res-start-vote",
  "REQ_FINISH_DELETE_VOTE": "req-result-vote",
  "RES_USER_DELETE_VOTE": "res-result-vote",
  "REQ_MESSAGE_ADD": "req-message-add",
  "REQ_MESSAGES_GET": "req-messages-get",
  "RES_MESSAGES_GET": "res-messages-get",
  "REQ_ISSUE_ADD": "req-issue-add",
  "REQ_ISSUE_DELETE": "req-issue-delete",
  "REQ_ISSUE_UPDATE": "req-issue-update",
  "REQ_SELECT_ISSUE": "req-select-issue",
  "RES_SELECT_ISSUE": "res-select-issue",
  "RES_ISSUES_GET": "res-issues-get",
  "REQ_START_POKER_GAME": "req-start-poker",
  "RES_START_POKER_GAME": "res-start-poker",
  "REQ_CANCEL_GAME": "req-cancel-game",
  "RES_CANCEL_GAME": "res-cancel-game",
  "REQ_START_ROUND": "req-start-round",
  "RES_START_ROUND": "res-start-round",
  "REQ_FINISH_ROUND": "req-finish-round",
  "RES_FINISH_ROUND": "res-finish-round",
  "REQ_ROUND_VOTE": "req-round-vote",
  "RES_ROUND_VOTE": "res-round-vote",
  "REQ_FLIP_CARDS": "req-cards-flip",
  "RES_FLIP_CARDS": "res-cards-flip",
  "REQ_SET_SCORE": "req-set-score",
  "RES_SET_SCORE": "res-set-score",
  "REQ_CLEAR_VOTING": "req-clear-voting",
  "REQ_FINISH_GAME": "req-finish-game",
  "RES_FINISH_GAME": "res-finish-game",
  "KICKED_NOTIFICATION": "Sorry, you have been kicked from the game!",
  "DISCONNECT": "disconnect",
  "DEALER": "dealer",
  "MEMBER": "member",
  "OBSERVER": "observer",
  "USER_DELETE_QUORUM": 3,
  "SERVER_BASE_URL": "https://pointing-poker-brest.herokuapp.com/",
  "SERVER_HOME_URL": "http://localhost:8000/",
  "CONNECT_ERROR_MESSAGE": "Error! Server is not connected!",
  "NO_ROOM_ERROR_MESSAGE": "Error! Game not found!",
  "POKER": "poker",
  "PASS": "pass",
  "COFFEE": "coffee",
  "LOBBY": "lobby",
  "transition": {
    "timeout": 300
  },
  "truncateSettings": {
    "maxSymbolsValueTitle": 12,
    "maxSymbolsValueSubtitle": 20,
    "maxDealerNameSymbols": 17,
    "issueTitleMaxSymbols": 15,
    "issueTitleMaxSymbolsGame": 22
  },
  "colors": {
    "green": "#60DABF75"
  },
  "CARDSET": {
    "FIBONACCI": ["0", "1", "2", "3", "5", "8", "13", "21", "pass", "coffee"],
    "POWERS_OF_TWO": ["0", "1", "2", "4", "8", "16", "pass", "coffee"]
  },
  "defaultSettings": {
    "dealerAsPlayer": false,
    "isTimerNeeded": false,
    "timerMins": 0,
    "timerSecs": 20
  }
}
